<image class='background' src="../images/background3.jpg" mode="aspectFill"></image>

<view class="head">
  <h1>沈秉辰</h1>
</view>
<view class="zwjs"> 
  <h1>自我介绍</h1>
  <image src="../images/sbc.jpg" style="width:150px;height:150px;"></image>
  <view class="block1">
    <text class="font1"> 学号：{{msg.number}}\n专业：{{msg.major}}
    githubID：{{msg.github}}\n爱好：{{msg.interest}}
    </text>
    <div class="clear-fix"></div>
  </view>
</view>

<!--<video id="myVideo" src="https://upos-sz-mirrorcos.bilivideo.com/upgcxcode/67/57/305165767/305165767-1-208.mp4?e=ig8euxZM2rNcNbNB7bdVhwdlhbUjhwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1618328484&gen=playurl&os=cosbv&oi=3662552617&trid=53932bebbdda44cda589a180b86ea83cT&platform=html5&upsig=7cd3143296f469f0eba2c80881370e29&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&mid=580104086&orderid=0,1&logo=80000000" danmu-list="{{danmuList}}"  enable-danmudanmu-btncontrols></video>-->
